<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; VQLS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4e5d6c" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">calc_c_probs()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.construct_matrix"><code class="docutils literal notranslate"><span class="pre">construct_matrix()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.convert_to_pauli_string"><code class="docutils literal notranslate"><span class="pre">convert_to_pauli_string()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.count_variational_gates"><code class="docutils literal notranslate"><span class="pre">count_variational_gates()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.custom_variational_block"><code class="docutils literal notranslate"><span class="pre">custom_variational_block()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.filter_comb"><code class="docutils literal notranslate"><span class="pre">filter_comb()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.load_from_json"><code class="docutils literal notranslate"><span class="pre">load_from_json()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.make_CA"><code class="docutils literal notranslate"><span class="pre">make_CA()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.plot_vqls_results"><code class="docutils literal notranslate"><span class="pre">plot_vqls_results()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.process_vqls_output"><code class="docutils literal notranslate"><span class="pre">process_vqls_output()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.run_vqls"><code class="docutils literal notranslate"><span class="pre">run_vqls()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.save_to_json"><code class="docutils literal notranslate"><span class="pre">save_to_json()</span></code></a></li>
<li><a class="reference internal" href="#src.vqls_utils.variational_block"><code class="docutils literal notranslate"><span class="pre">variational_block()</span></code></a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #4e5d6c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VQLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vqls_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function" id="module-src.vqls_utils">
<dt class="sig sig-object py" id="src.vqls_utils.calc_c_probs">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">calc_c_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#src.vqls_utils.calc_c_probs" title="Link to this definition"></a></dt>
<dd><p>Calculates the vector <cite>x</cite> that satisfies the equation <cite>Ax = b</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>A (pennylane.numpy.tensor.tensor): tensor representation of the matrix <cite>A</cite>.
b (numpy.ndarray): NumPy array representation of the vector <cite>b</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>pennylane.numpy.tensor.tensor: Calculated vector <cite>x</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.construct_matrix">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">construct_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pauli_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#src.vqls_utils.construct_matrix" title="Link to this definition"></a></dt>
<dd><p>Construct a matrix given coefficients and Pauli strings.</p>
<p>Parameters:
- c (array): Coefficients for each Pauli term.
- pauli_strings (list): List of tuples representing Pauli strings.</p>
<p>Returns:
- np.array: Constructed matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.convert_to_pauli_string">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_pauli_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PauliSentence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.vqls_utils.convert_to_pauli_string" title="Link to this definition"></a></dt>
<dd><p>Convert a PauliSentence object to a list of Pauli strings and corresponding coefficients.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pauli_sentence (PauliSentence): Input PauliSentence object.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[List[List[str]], List[float]]: Tuple containing the list of Pauli strings and coefficients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.count_variational_gates">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">count_variational_gates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_gates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.vqls_utils.count_variational_gates" title="Link to this definition"></a></dt>
<dd><p>Counts the number of variational gates in the provided ansatz circuit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ansatz (list[dict]): List of gate information dictionaries.</p>
</dd>
<dt>Returns:</dt><dd><p>int: Total number of variational gates in the ansatz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.custom_variational_block">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">custom_variational_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.vqls_utils.custom_variational_block" title="Link to this definition"></a></dt>
<dd><p>Implements a custom variational block using the provided ansatz.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>weights: pennylane.numpy.tensor.tensor representing the weights of the variational parameters.
ansatz: List of gate information dictionaries describing the variational circuit.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.filter_comb">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">filter_comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combinations_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.vqls_utils.filter_comb" title="Link to this definition"></a></dt>
<dd><p>Filters combinations to include only those with unique elements.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cnot_combinations (List[List[int]]): List of combinations.</p>
</dd>
<dt>Returns:</dt><dd><p>List[List[int]]: Filtered list of combinations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.load_from_json">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">load_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#src.vqls_utils.load_from_json" title="Link to this definition"></a></dt>
<dd><p>Load data from a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (str): Path to the JSON file.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: Loaded data from the JSON file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.make_CA">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">make_CA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancilla_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pauli_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.vqls_utils.make_CA" title="Link to this definition"></a></dt>
<dd><p>Constructs the controlled unitary component A_l of the problem matrix A.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>idx (int): Index of the Pauli string in the Pauli string list.
ancilla_idx (int): Index of the ancilla qubit.
pauli_string (list): List of Pauli strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.plot_vqls_results">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">plot_vqls_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'quantum_probabilities'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.vqls_utils.plot_vqls_results" title="Link to this definition"></a></dt>
<dd><p>Plots the results of a variational quantum linear system algorithm (VQLS) using classical and quantum probabilities.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_qubits (int): Number of qubits in the system.
c_probs (list[float]): List of classical probabilities.
q_probs (list[float]): List of quantum probabilities.
cost_history (list[pennylane.numpy.tensor.tensor]): List of cost function values during optimization.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.process_vqls_output">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">process_vqls_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#src.vqls_utils.process_vqls_output" title="Link to this definition"></a></dt>
<dd><p>Process the output of a variational quantum linear system algorithm (VQLS).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_qubits (int): Number of qubits.
w (pennylane.numpy.tensor.tensor): Coefficients of the Pauli operators.
ansatz (list[dict]): Ansatz circuit description.
A (pennylane.numpy.tensor.tensor): Pauli operators matrix.
b (numpy.array): Vector of coefficients for each Pauli term.
n_shots (int): Number of shots for the quantum simulation.
print: (bool, optional): Whether to print the calculated probabilities. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[pennylane.numpy.tensor.tensor, pennylane.numpy.tensor.tensor]: Calculated classical and quantum probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.run_vqls">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">run_vqls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pauli_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensor</span></span></span><a class="headerlink" href="#src.vqls_utils.run_vqls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.save_to_json">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">save_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.vqls_utils.save_to_json" title="Link to this definition"></a></dt>
<dd><p>Save data to a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Any): Data to be saved to the JSON file.
file_path (str): Path to the JSON file.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.vqls_utils.variational_block">
<span class="sig-prename descclassname"><span class="pre">src.vqls_utils.</span></span><span class="sig-name descname"><span class="pre">variational_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.vqls_utils.variational_block" title="Link to this definition"></a></dt>
<dd><p>Old custom set variational block</p>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xenofon Chiotopoulos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>